[gd_scene load_steps=6 format=3 uid="uid://b8a138kiim1l"]

[ext_resource type="Script" uid="uid://q2mgicwm202o" path="res://scripts/interactables/rice.gd" id="1_o2yb2"]
[ext_resource type="PackedScene" uid="uid://n585gsjiqsib" path="res://assets/models/Env/Rice.glb" id="2_n4dfd"]
[ext_resource type="PackedScene" uid="uid://dsw2c40k2ydji" path="res://prefabs/interactable_particles.tscn" id="2_x3bn3"]
[ext_resource type="Material" uid="uid://b8qpb78qd4n42" path="res://assets/art/materials/RiceMat.tres" id="3_qhsns"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_n4dfd"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[node name="RiceBag" type="StaticBody3D"]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_o2yb2")
cta = "TakeRice"

[node name="Rice" parent="." instance=ExtResource("2_n4dfd")]

[node name="RiceBag" parent="Rice" index="0"]
material_override = ExtResource("3_qhsns")

[node name="RicePile" parent="Rice" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8852888, 0, 0)
visible = false
material_override = ExtResource("3_qhsns")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("ConvexPolygonShape3D_n4dfd")

[node name="InteractableParticles" parent="." instance=ExtResource("2_x3bn3")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.013129152, 1.0656004, 1.1920929e-07)
emission_ring_radius = 0.7

[editable path="Rice"]
