[gd_scene load_steps=4 format=3 uid="uid://dsw2c40k2ydji"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hwhfq"]
shading_mode = 0
albedo_color = Color(2.6005316, 6.43811, 5.7864456, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hwhfq"]
material = SubResource("StandardMaterial3D_hwhfq")
size = Vector3(0.01, 0.01, 0.01)

[sub_resource type="Curve" id="Curve_i4aka"]
_data = [Vector2(0.78466076, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="InteractableParticles" type="CPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
amount = 64
preprocess = 1.0
speed_scale = 0.5
mesh = SubResource("BoxMesh_hwhfq")
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.1
emission_ring_radius = 0.3
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
gravity = Vector3(0, 1, 0)
angular_velocity_min = -100.0
angular_velocity_max = 100.0
damping_max = 1.0
scale_amount_curve = SubResource("Curve_i4aka")
