[gd_scene load_steps=3 format=3 uid="uid://du6t6h5f7ss3r"]

[ext_resource type="Script" uid="uid://d5853ey5dwj2" path="res://prefabs/dialogue_trigger/dialogue_trigger.gd" id="1_v6mel"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0qd01"]

[node name="DialogueTrigger" type="Area3D"]
collision_mask = 2
script = ExtResource("1_v6mel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0qd01")
